<?php

return [
    'animal'     => [
        'alreadyExists' => 'Ошибка! Такое животное уже существует.',
        'notFound'      => 'Ошибка! Такого животного не существует.',
        'hasGrown'      => 'Ошибка! Животное достигло максимального возраста и размера.',
    ],
    'animalKind' => [
        'notFound' => 'Ошибка! Такого типа животного не существует.',
    ],
];
